<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  
  <PreferenceCategory
      android:title="Destination">

    <EditTextPreference
	android:key="hostname"
	android:title="Hostname"
	android:summary=""
	android:dialogTitle="Hostname"
	android:inputType="text"
	android:defaultValue="localhost" />
    
    <EditTextPreference
	android:key="username"
	android:title="Username"
	android:summary=""
	android:dialogTitle="Username"
	android:inputType="text"
	android:defaultValue="someone" />
    
    <EditTextPreference
	android:key="directory"
	android:title="Directory"
	android:summary=""
	android:dialogTitle="Directory"
	android:inputType="text"
	android:defaultValue="/home/someone" />
    
    <jp.ddo.masm11.esback.GenerateKeyPairPreference
	android:key="gen_keypair"
	android:title="Generate key pair"
	android:summary=""/>
    
  </PreferenceCategory>

  <PreferenceCategory
      android:title="Schedule">
    
    <jp.ddo.masm11.esback.TimePickerPreference
	android:key="start_time"
	android:title="Start Time"
	android:defaultValue="3:00"
	android:summary=""/>
    
    <EditTextPreference
	android:key="essid"
	android:title="Wi-Fi ESSID"
	android:summary=""
	android:dialogTitle="Wi-Fi ESSID"
	android:inputType="text"
	android:defaultValue="" />

    <jp.ddo.masm11.esback.BackupNowPreference
	android:key="backup_now"
        android:title="Backup now"
	android:summary="Tap here to backup now."/>
    
  </PreferenceCategory>
  
  <PreferenceCategory
      android:key="dirs"
      android:title="Directories"/>

</PreferenceScreen>
